export default function JadaunElevatorsWebsite() {
  const phone1 = '+91 9953778349'
  const phone2 = '+91 7693020273'
  const whatsapp = 'https://wa.me/919953778349'

  return (
    <div className="min-h-screen bg-[#050816] text-white font-sans">
      {/* Floating WhatsApp */}
      <a
        href={whatsapp}
        target="_blank"
        className="fixed bottom-6 right-6 z-50 bg-green-500 hover:scale-110 transition rounded-full px-5 py-4 shadow-2xl font-bold"
      >
        WhatsApp
      </a>

      {/* Navbar */}
      <nav className="bg-black px-6 py-5 flex justify-between items-center border-b border-yellow-500/20">
        <div className="flex items-center gap-4">
          <img
            src="/logo.png"
            alt="Logo"
            className="w-14 h-14 rounded-xl"
          />

          <div>
            <h1 className="text-2xl font-black text-yellow-400">
              JADAUN
            </h1>
            <p className="text-sm text-gray-400">
              ELEVATORS
            </p>
          </div>
        </div>

        <a
          href={whatsapp}
          target="_blank"
          className="bg-yellow-500 text-black px-5 py-3 rounded-xl font-bold"
        >
          Get Quote
        </a>
      </nav>

      {/* Hero */}
      <section className="px-6 lg:px-16 py-24">
        <div className="grid lg:grid-cols-2 gap-16 items-center max-w-7xl mx-auto">

          <div>
            <p className="text-yellow-400 font-semibold mb-4">
              ISO 9001:2015 Certified
            </p>

            <h1 className="text-5xl lg:text-7xl font-black leading-tight mb-6">
              Elevating
              <span className="text-yellow-400 block">
                Trust & Safety
              </span>
            </h1>

            <p className="text-gray-300 text-lg leading-relaxed mb-10">
              Premium elevator installation, AMC, repair,
              modernization and escalator solutions.
            </p>

            <div className="flex gap-4 flex-wrap">
              <a
                href={whatsapp}
                target="_blank"
                className="bg-yellow-500 text-black px-8 py-4 rounded-2xl font-bold"
              >
                WhatsApp Now
              </a>

              <a
                href={`tel:${phone1}`}
                className="border border-yellow-500 text-yellow-400 px-8 py-4 rounded-2xl font-bold"
              >
                Call Now
              </a>
            </div>
          </div>

          <div>
            <img
              src="/elevator.jpg"
              alt="Elevator"
              className="rounded-[35px] shadow-2xl"
            />
          </div>
        </div>
      </section>

      {/* Leadership */}
      <section className="px-6 lg:px-16 py-24 bg-[#0b1020]">
        <div className="max-w-7xl mx-auto">

          <h2 className="text-5xl font-black mb-16 text-center">
            Leadership Team
          </h2>

          <div className="grid lg:grid-cols-2 gap-10">

            {/* Founder */}
            <div className="bg-white text-black rounded-[35px] overflow-hidden">
              <img
                src="/founder.jpg"
                alt="Founder"
                className="w-full h-[500px] object-cover"
              />

              <div className="p-8">
                <p className="text-yellow-600 font-bold mb-2">
                  Founder & Director
                </p>

                <h3 className="text-3xl font-black mb-4">
                  Mr. Baldev Singh Jadaun
                </h3>

                <p className="text-gray-700">
                  Founder of Jadaun Elevators with a vision
                  to deliver safe and innovative elevator
                  solutions across India.
                </p>
              </div>
            </div>

            {/* GM */}
            <div className="bg-white/5 border border-white/10 rounded-[35px] overflow-hidden">
              <img
                src="/gm.jpg"
                alt="GM"
                className="w-full h-[500px] object-cover"
              />

              <div className="p-8">
                <p className="text-yellow-400 font-bold mb-2">
                  General Manager
                </p>

                <h3 className="text-3xl font-black mb-4">
                  Mr. Praval Pratap Singh Jadaun
                </h3>

                <p className="text-gray-300">
                  Leading company operations and customer
                  management with excellence and innovation.
                </p>
              </div>
            </div>

          </div>
        </div>
      </section>

      {/* Services */}
      <section className="px-6 lg:px-16 py-24">
        <div className="max-w-7xl mx-auto">

          <h2 className="text-5xl font-black mb-16 text-center">
            Our Services
          </h2>

          <div className="grid md:grid-cols-2 lg:grid-cols-3 gap-8">

            {[
              'Passenger Lifts',
              'Hospital Lifts',
              'Home Lifts',
              'Goods Lifts',
              'Escalators',
              'AMC & Repair',
            ].map((service, i) => (
              <div
                key={i}
                className="bg-white/5 border border-white/10 rounded-[30px] p-8"
              >
                <div className="text-5xl mb-6">🛗</div>

                <h3 className="text-2xl font-bold mb-4">
                  {service}
                </h3>

                <p className="text-gray-400">
                  Premium quality elevator services with
                  modern safety standards.
                </p>
              </div>
            ))}

          </div>
        </div>
      </section>

      {/* Contact */}
      <section className="px-6 lg:px-16 py-24 bg-[#0b1020]">
        <div className="max-w-7xl mx-auto grid lg:grid-cols-2 gap-16">

          <div>
            <h2 className="text-5xl font-black mb-10">
              Contact Us
            </h2>

            <div className="space-y-6 text-gray-300 text-lg">

              <div>
                <p className="text-yellow-400 font-bold">
                  Phone
                </p>

                <p>{phone1}</p>
                <p>{phone2}</p>
              </div>

              <div>
                <p className="text-yellow-400 font-bold">
                  Email
                </p>

                <p>
                  BaldevSinghJadaun@gmail.com
                </p>
              </div>

              <div>
                <p className="text-yellow-400 font-bold">
                  Address
                </p>

                <p>
                  233, Village, behind Govt. boys School,
                  D Block, Samalka, New Delhi, Delhi 110097
                </p>

                <br />

                <p>
                  208, Jagdamba colony, Sabalgarh,
                  (M.P.) 476229
                </p>
              </div>

            </div>
          </div>

          {/* Form */}
          <div className="bg-white/5 border border-white/10 rounded-[35px] p-10">

            <h3 className="text-3xl font-bold mb-8">
              Request A Callback
            </h3>

            <div className="space-y-5">

              <input
                type="text"
                placeholder="Your Name"
                className="w-full bg-black/30 border border-white/10 rounded-2xl px-5 py-4 outline-none"
              />

              <input
                type="text"
                placeholder="Phone Number"
                className="w-full bg-black/30 border border-white/10 rounded-2xl px-5 py-4 outline-none"
              />

              <textarea
                rows="5"
                placeholder="Your Requirement"
                className="w-full bg-black/30 border border-white/10 rounded-2xl px-5 py-4 outline-none"
              ></textarea>

              <button className="w-full bg-yellow-500 text-black py-4 rounded-2xl font-bold">
                Submit
              </button>

            </div>
          </div>

        </div>
      </section>

      {/* Footer */}
      <footer className="bg-black border-t border-white/10 py-10 px-6 text-center text-gray-500">
        © 2026 Jadaun Elevators. All Rights Reserved.
      </footer>
    </div>
  )
}